# SpringProject

./: README.md  pom.xml
src/main/java/ua/epam/springProject/: App.java  AppContext.java  StaticDB.java
src/main/java/ua/epam/springProject/domain/: Auditorium.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java
src/main/java/ua/epam/springProject/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  BookingServiseImpl.java  DiscountService.java  EventService.java  UserService.java  UsersAdministrator.java
src/main/resources/: spring.xml
src/test/java/ua/epam/springProject/domain/: TestAuditorium.java  TestEvent.java
